PORT=8080
MONGO_URI=mongodb+srv://80970410371q:AYngwNhCj2AptvIp@cluster0.vre76.mongodb.net/weather

WEATHER_API_KEY=82e96c3b2570876ac31b75f1c5c843bc
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?
GEOCODING_API_URL=http://api.openweathermap.org/geo/1.0/direct?